<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>Avian</title>
	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jssocials.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">

	<!-- jQuery -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
</head>
<body>

	<!-- NAVBAR -->
  <div id="navbar" class="bg-light-green font-green">
    <img src="assets/images/logo.png" alt="logo" id="logo">
    <br>
    <div class="text-center">
      <img src="assets/images/menu.png" class="nav-menu-icon">
    </div>
    <div class="col-md-6">
      <ul class="main-menu font-sofia-light font-sm">

        <!-- menu-parent -->
        <li class="menu-parent">
          <a href="#">Tentang Kami</a>
          <ul class="menu-child font-sofia-light font-sm">
            <li>
              <a href="#">Avian Brands <i class="fa fa-chevron-down"></i></a>

              <ul class="menu-last-child text-left font-sofia-light font-sm">
                <li><a id="link-visimisi" href="tentang_visi_misi.html">Visi, Misi & Nilai Perusahaan</a></li>
                <li><a id="link-sejarah" href="tentang_sejarah.html">Perjalanan Avian Brands</a></li>
                <li><a id="link-gedung" href="tentang_gedung.html">Gedung Avian Brands</a></li>
              </ul>
            </li>
            <li><a id="link-aic" href="tentang_aic.html">Avian Inovation Center</a></li>
            <li>
              <a href="#">Pemasaran<i class="fa fa-chevron-down"></i></a>
              <ul class="menu-last-child text-left font-sofia-light font-sm">
                <li><a id="link-pemasaran" href="tentang_cabang.html">Kantor Pemasaran</a></li>
                <li><a href="tentang_toko.html">Toko</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Penghargaan<i class="fa fa-chevron-down"></i></a>

              <ul class="menu-last-child text-left font-sofia-light font-sm">
                <li><a href="tentang_penghargaan.html">2018</a></li>
                <li><a href="tentang_penghargaan.html">2017</a></li>
                <li><a href="tentang_penghargaan.html">2016</a></li>
                <li><a href="tentang_penghargaan.html">2015</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <!-- menu parent -->
         <li><a id="link-peduli" href="peduli.html">Avian Brands Peduli</a></li>

         <!-- menu parent -->
          <li class="menu-parent">
            <a href="#">Produk</a>
             <ul class="menu-child font-sofia-light font-sm berita-menu warna-menu">
              <li><a id="link-produk-andalan" href="produk_andalan.html">Produk Andalan Brands</a></li>
              <li><a id="link-warna" href="produk_warna.html">Warna</a></li>
            </ul>
          </li>

          <!-- menu parent -->
          <li class="menu-parent">
            <a href="#">Berita</a>

            <ul class="menu-child font-sofia-light font-sm berita-menu">
              <li><a href="berita.html">Berita</a></li>
              <li><a href="berita_artikel.html">Artikel</a></li>
              <li><a id="link-pers" href="berita_pers.html">Siaran Pers</a></li>
            </ul>
          </li>

          <!-- menu parent -->
          <li class="menu-parent">
            <a href="#">Karir</a>

            <ul class="menu-child font-sofia-light font-sm karir-menu">
              <li><a id="link-karir" href="karir.html">PT Avia Avian</a></li>
              <li><a href="karir.html">Tirtakencana Tatwarna</a></li>
            </ul>
          </li>

          <!-- menu parent -->
          <li class="menu-parent">
            <a href="#">Hubungan Investor</a>

            <ul class="menu-child font-sofia-light font-sm hubungan-menu">
              <li><a href="hi_tata_kelola.html">Tata Kelola Perusahaan</a></li>
              <li><a href="hi_pemegang_saham.html">Informasi Pemegang Saham</a></li>
              <li><a id="link-finansial" href="hi_finansial.html">Informasi Finansial</a></li>
            </ul>
          </li>

      </ul> <!-- end main menu -->
    </div> <!-- end col-md-6 -->

    <!-- social icon -->
    <div class="nav-bottom font-sm text-center">
      <div class="input-search">
        <input type="text" placeholder="Search" class="input-form" name="">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-facebook-square"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
  </div> <!-- end navbar -->

    <!-- HOVER -->
    <div>
      <div id="gedung" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="aic" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="warna" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="pers" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="andalan" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="visimisi" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="finansial" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="sejarah" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="pemasaran" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="sertifikasi" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="peduli" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="karir" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
    </div>
    <!-- /HOVER -->
	<!-- MAIN CONTENT -->
	<div id="content" class="mr horizontal-wrapper karir" data-aos="fade">
		<div class="h-col fw bg-light-green">
      <div class="icon-scroll">
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </div>
			<div class="col-md-12">
				<div class="karir-text">
					<p class="font-sofia-bold font-green font-md">Lowongan Pekerjaan</p>
				</div>
        <div class="lamaran">
          <select class="select" title="Perusahaan">
            <option>Perusahaan 1</option>
            <option>Perusahaan 2</option>
            <option>Perusahaan 3</option>
          </select>
          <select class="select" title="Kategori">
            <option>Kategori 1</option>
            <option>Kategori 2</option>
            <option>Kategori 3</option>
          </select>
          <select class="select" title="Penempatan">
            <option>Penempatan 1</option>
            <option>Penempatan 2</option>
            <option>Penempatan 3</option>
          </select>
          <select class="select" title="Tipe">
            <option>Tipe 1</option>
            <option>Tipe 2</option>
            <option>Tipe 3</option>
          </select>
          <!-- <input type="text" class="input-form" placeholder="Perusahaan"> -->
          <!-- <input type="text" class="input-form" placeholder="kategori">
          <input type="text" class="input-form" placeholder="penempatan">
          <input type="text" class="input-form" placeholder="Tipe"> -->
          <input type="text" class="input-form" placeholder="Tanggal terbit">
          <button class="button button-rounded button-block btn-inline-green font-green" type="submit">Cari</button>
        </div>
				<div class="karir-col nl">
					<h3 class="font-sm font-green font-sofia-bold">
						<span class="font-sofia-regular">Key Account Manager</span><br>PT. Tirta Kencana Tatawarna
					</h3>
					<p class="font-xs font-green"><i class="fa fa-map-marker"></i> Serpong</p>

					<p class="font-sofia-bold font-xs">Posisi</p>
          <p class="font-sofia-regular font-xs">Key Account Manager</p>
          <p class="font-xs font-green font-sofia-light">Tersedia Sampai <span class="font-sofia-bold">31 Oktober 2019</span></p>

          <div class="karir-desc">
            <p class="font-sofia-light font-xs">
              <ol class="font-xs">
                <li>Usia Max 40. tahun</li>
                <li>Pendidikan Minimal S1 (Semua disiplin ilmu)</li>
                <li>Memiliki pengalaman minimal 1 tahun di bidang sales serta Marketing Modern Trade Consumer Good and Retail</li>
                <li>Memiliki pengalaman minimal 1 tahun di bidang sales serta Marketing Modern Trade Consumer Good and Retail</li>
              </ol>
            </p>
          </div>
          <a href="detail_karir.html"><button class="btn-rounded button-block font-green font-sofia-light font-sm">Lihat Selengkapnya</button></a>
				</div>
				<div class="karir-col nl">
					<h3 class="font-sm font-green font-sofia-bold">
						<span class="font-sofia-regular">Key Account Manager</span><br>PT. Tirta Kencana Tatawarna
					</h3>
					<p class="font-xs font-green"><i class="fa fa-map-marker"></i> Serpong</p>

					<p class="font-sofia-bold font-xs">Posisi</p>
          <p class="font-sofia-regular font-xs">Key Account Manager</p>
          <p class="font-xs font-green font-sofia-light">Tersedia Sampai <span class="font-sofia-bold">31 Oktober 2019</span></p>

					<div class="karir-desc">
            <p class="font-sofia-light font-xs">
              <ol class="font-xs">
                <li>Usia Max 40. tahun</li>
                <li>Pendidikan Minimal S1 (Semua disiplin ilmu)</li>
                <li>Memiliki pengalaman minimal 1 tahun di bidang sales serta Marketing Modern Trade Consumer Good and Retail</li>
                <li>Usia Max 40. tahun</li>
                <li>Pendidikan Minimal S1 (Semua disiplin ilmu)</li>
                <li>Memiliki pengalaman minimal 1 tahun di bidang sales serta Marketing Modern Trade Consumer Good and Retail</li>
              </ol>
            </p>
          </div>

          <a href="detail_karir.html"><button class="btn-rounded button-block font-green font-sofia-light font-sm">Lihat Selengkapnya</button></a>
				</div>
				<div class="karir-col nl">
					<h3 class="font-sm font-green font-sofia-bold">
						<span class="font-sofia-regular">Key Account Manager</span><br>PT. Tirta Kencana Tatawarna
					</h3>
					<p class="font-xs font-green"><i class="fa fa-map-marker"></i> Serpong</p>

					<p class="font-sofia-bold font-xs">Posisi</p>
          <p class="font-sofia-regular font-xs">Key Account Manager</p>
          <p class="font-xs font-green font-sofia-light">Tersedia Sampai <span class="font-sofia-bold">31 Oktober 2019</span></p>

					<div class="karir-desc">
            <p class="font-sofia-light font-xs">
              <ol class="font-xs">
                <li>Usia Max 40. tahun</li>
                <li>Memiliki pengalaman minimal 1 tahun di bidang sales serta Marketing Modern Trade Consumer Good and Retail</li>
              </ol>
            </p>
          </div>



          <a href="detail_karir.html"><button class="btn-rounded button-block font-green font-sofia-light font-sm">Lihat Selengkapnya</button></a>
        </div>
        <div class="karir-col nl">
					<h3 class="font-sm font-green font-sofia-bold">
						<span class="font-sofia-regular">Key Account Manager</span><br>PT. Tirta Kencana Tatawarna
					</h3>
					<p class="font-xs font-green"><i class="fa fa-map-marker"></i> Serpong</p>

					<p class="font-sofia-bold font-xs">Posisi</p>
          <p class="font-sofia-regular font-xs">Key Account Manager</p>
          <p class="font-xs font-green font-sofia-light">Tersedia Sampai <span class="font-sofia-bold">31 Oktober 2019</span></p>

					<div class="karir-desc">
            <p class="font-sofia-light font-xs">
              <ol class="font-xs">
                <li>Usia Max 40. tahun</li>
                <li>Pendidikan Minimal S1 (Semua disiplin ilmu)</li>
                <li>Memiliki pengalaman minimal 1 tahun di bidang sales serta Marketing Modern Trade Consumer Good and Retail</li>
                <li>Usia Max 40. tahun</li>
                <li>Pendidikan Minimal S1 (Semua disiplin ilmu)</li>
                <li>Memiliki pengalaman minimal 1 tahun di bidang sales serta Marketing Modern Trade Consumer Good and Retail</li>
              </ol>
            </p>
            <p class="font-sofia-light font-xs">
              <ol class="font-xs">
                <li>Usia Max 40. tahun</li>
                <li>Pendidikan Minimal S1 (Semua disiplin ilmu)</li>
                <li>Memiliki pengalaman minimal 1 tahun di bidang sales serta Marketing Modern Trade Consumer Good and Retail</li>
                <li>Usia Max 40. tahun</li>
                <li>Pendidikan Minimal S1 (Semua disiplin ilmu)</li>
                <li>Memiliki pengalaman minimal 1 tahun di bidang sales serta Marketing Modern Trade Consumer Good and Retail</li>
              </ol>
            </p>
          </div>



          <a href="detail_karir.html"><button class="btn-rounded button-block font-green font-sofia-light font-sm">Lihat Selengkapnya</button></a>
				</div>
			</div>
		</div>
	</div>


<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/swiper.min.js"></script>
<script type="text/javascript" src="assets/js/jssocials.js"></script>
<script type="text/javascript" src="assets/js/aos.js"></script>
<script type="text/javascript" src="assets/js/global.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>