<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">

    <title>Avian</title>

    <link rel="icon" href="assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jssocials.css">

    <!-- jQuery -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
  </head>
  <body class="bg-batik">

    <!-- NAVBAR -->
    <div id="navbar" class="bg-light-green font-green">
      <img src="assets/images/logo.png" alt="logo" id="logo">
      <br>
      <div class="text-center">
        <img src="assets/images/menu.png" class="nav-menu-icon">
      </div>
      <div class="col-md-6">
        <ul class="main-menu font-sofia-light font-sm">

          <!-- menu-parent -->
          <li class="menu-parent">
            <a href="#">Tentang Kami</a>
            <ul class="menu-child font-sofia-light font-sm">
              <li>
                <a href="#">Avian Brands <i class="fa fa-chevron-down"></i></a>

                <ul class="menu-last-child text-left font-sofia-light font-sm">
                  <li><a id="link-visimisi" href="tentang_visi_misi.html">Visi, Misi & Nilai Perusahaan</a></li>
                  <li><a id="link-sejarah" href="tentang_sejarah.html">Perjalanan Avian Brands</a></li>
                  <li><a id="link-gedung" href="tentang_gedung.html">Gedung Avian Brands</a></li>
                </ul>
              </li>
              <li><a id="link-aic" href="tentang_aic.html">Avian Inovation Center</a></li>
              <li>
                <a href="#">Pemasaran<i class="fa fa-chevron-down"></i></a>
                <ul class="menu-last-child text-left font-sofia-light font-sm">
                  <li><a id="link-pemasaran" href="tentang_cabang.html">Kantor Pemasaran</a></li>
                  <li><a href="tentang_toko.html">Toko</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Penghargaan<i class="fa fa-chevron-down"></i></a>

                <ul class="menu-last-child text-left font-sofia-light font-sm">
                  <li><a href="tentang_penghargaan.html">2018</a></li>
                  <li><a href="tentang_penghargaan.html">2017</a></li>
                  <li><a href="tentang_penghargaan.html">2016</a></li>
                  <li><a href="tentang_penghargaan.html">2015</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <!-- menu parent -->
          <li><a id="link-peduli" href="peduli.html">Avian Brands Peduli</a></li>

          <!-- menu parent -->
            <li class="menu-parent">
              <a href="#">Produk</a>
              <ul class="menu-child font-sofia-light font-sm berita-menu warna-menu">
                <li><a id="link-produk-andalan" href="produk_andalan.html">Produk Andalan Brands</a></li>
                <li><a id="link-warna" href="produk_warna.html">Warna</a></li>
              </ul>
            </li>

            <!-- menu parent -->
            <li class="menu-parent">
              <a href="#">Berita</a>

              <ul class="menu-child font-sofia-light font-sm berita-menu">
                <li><a href="berita.html">Berita</a></li>
                <li><a href="berita_artikel.html">Artikel</a></li>
                <li><a id="link-pers" href="berita_pers.html">Siaran Pers</a></li>
              </ul>
            </li>

            <!-- menu parent -->
            <li class="menu-parent">
              <a href="#">Karir</a>

              <ul class="menu-child font-sofia-light font-sm karir-menu">
                <li><a id="link-karir" href="karir.html">PT Avia Avian</a></li>
                <li><a href="karir.html">Tirtakencana Tatwarna</a></li>
              </ul>
            </li>

            <!-- menu parent -->
            <li class="menu-parent">
              <a href="#">Hubungan Investor</a>

              <ul class="menu-child font-sofia-light font-sm hubungan-menu">
                <li><a href="hi_tata_kelola.html">Tata Kelola Perusahaan</a></li>
                <li><a href="hi_pemegang_saham.html">Informasi Pemegang Saham</a></li>
                <li><a id="link-finansial" href="hi_finansial.html">Informasi Finansial</a></li>
              </ul>
            </li>

        </ul> <!-- end main menu -->
      </div> <!-- end col-md-6 -->

      <!-- social icon -->
      <div class="nav-bottom font-sm text-center">
        <div class="input-search">
          <input type="text" placeholder="Search" class="input-form" name="">
          <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-facebook-square"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </div> <!-- end navbar -->

    <!-- HOVER -->
    <div>
      <div id="gedung" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="aic" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="warna" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="pers" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="andalan" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="visimisi" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="finansial" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="sejarah" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="pemasaran" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="sertifikasi" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="peduli" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
      <div id="karir" class="push-right">
        <div class="hov-bg">
        </div>
      </div>
    </div>
    <!-- /HOVER -->

    <!-- MAIN CONTENT -->
    <div id="content" class="mr bg-batik produk_detail">
      <div class="row header-produk">
        <div class="col-md-9">
          <p class="font-sofia-bold font-md font-green">Cat Tembok Premium</p>
        </div>
        <div class="col-md-2">
          <div class="dropdown-warna">
            <button class="btn btn-outline-success"><span class="margin font-sofia-bold font-sofia-md font-green">+ Filter</span></button>
            <div class="dropdown-content-warna">
              <ul>
                <li class="headlink"><a href="#" ><span class="font-sofia-bold font-sm font-green">Posisi</span></a></li>
                <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Eksterior</p></div>
                  </div>
                </li>

                <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Interior</p></div>
                  </div>
                </li>
                <li class="headlink"><a href="#" ><span class="font-sofia-bold font-sm font-green">Sertifikasi</span></a></li>
                <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Lihat Semua</p></div>
                  </div>
                </li>

                <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Green Label</p></div>
                  </div>
                </li>

                <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">SNI</p></div>
                  </div>
                </li>

                 <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">1x Lapis</p></div>
                  </div>
                </li>
                <li class="headlink"><a href="#" ><span class="font-sofia-bold font-sm font-green">Tiper Cat</span></a></li>
                 <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Lihat Semua</p></div>
                  </div>
                </li>

                 <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Matt</p></div>
                  </div>
                </li>

                <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Mid Sheen</p></div>
                  </div>
                </li>

                <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Gloss</p></div>
                  </div>
                </li>

                <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Special Effect</p></div>
                  </div>
                </li>
                <li class="headlink"><a href="#" ><span class="font-sofia-bold font-sm font-green">Tiper Ruangan</span></a></li>
                 <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Lihat Semua</p></div>
                  </div>
                </li>

                 <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Dapur</p></div>
                  </div>
                </li>
                <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Kamar anak-anak</p></div>
                  </div>
                </li>

                <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Kamar Mandi</p></div>
                  </div>
                </li>

                <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Ruang keluarga</p></div>
                  </div>
                </li>

                <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Ruang Kerja</p></div>
                  </div>
                </li>

                <li>
                  <div class="row rowcheck">
                    <div class="col-md-2 padcheck">
                      <label class="content-check">
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-md-10 textcheck"><p class="font-sofia-light font-sm font-green text">Ruang Makan</p></div>
                  </div>
                </li>


                <li  class="button-drop">
                  <div class="row">
                    <div class="col-md-6">
                      <button class="btn btn-outline-success-nav"><span class="font-sofia-bold font-sofia-md font-green">Terapkan</span></button>
                    </div>
                    <div class="col-md-6">
                      <button class="btn btn-outline-success-nav"><span class="font-sofia-bold font-sofia-md font-green hapus">Hapus</span></button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row content">
        <div class="col">
          <div class="panel">
            <div class="box-img" style="background-image: url(assets/images/warna/Result_Produk.jpg)"></div>
            <div class="text-content">
              <div class="prd-title">
                <h3><a href="produk_detail_produk.html">Sunguard</a>
                  <span class="new">new</span>
                </h3>

                <a href="#" class="favorit"><i class="fa fa-heart-o"></i></a>
              </div>
              <div class="desc">
                <p>Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
              </div>
              <a href="produk_detail_produk.html" class="btn-show-prd">Lihat Produk</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="panel">
            <div class="box-img" style="background-image: url(assets/images/warna/Result_Produk.jpg)"></div>
            <div class="text-content">
              <div class="prd-title">
                <h3><a href="produk_detail_produk.html">Sunguard</a>
                  <span class="new">new</span>
                </h3>

                <a href="#" class="favorit"><i class="fa fa-heart-o"></i></a>
              </div>
              <div class="desc">
                <p>Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
              </div>
              <a href="produk_detail_produk.html" class="btn-show-prd">Lihat Produk</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="panel">
            <div class="box-img" style="background-image: url(assets/images/warna/Result_Produk.jpg)"></div>
            <div class="text-content">
              <div class="prd-title">
                <h3><a href="produk_detail_produk.html">Sunguard</a>
                  <span class="new">new</span>
                </h3>

                <a href="#" class="favorit"><i class="fa fa-heart-o"></i></a>
              </div>
              <div class="desc">
                <p>Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
              </div>
              <a href="produk_detail_produk.html" class="btn-show-prd">Lihat Produk</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="panel">
            <div class="box-img" style="background-image: url(assets/images/warna/Result_Produk.jpg)"></div>
            <div class="text-content">
              <div class="prd-title">
                <h3><a href="produk_detail_produk.html">Sunguard</a>
                  <span class="new">new</span>
                </h3>

                <a href="#" class="favorit"><i class="fa fa-heart-o"></i></a>
              </div>
              <div class="desc">
                <p>Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
              </div>
              <a href="produk_detail_produk.html" class="btn-show-prd">Lihat Produk</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="panel">
            <div class="box-img" style="background-image: url(assets/images/warna/Result_Produk.jpg)"></div>
            <div class="text-content">
              <div class="prd-title">
                <h3><a href="produk_detail_produk.html">Sunguard</a>
                  <span class="new">new</span>
                </h3>

                <a href="#" class="favorit"><i class="fa fa-heart-o"></i></a>
              </div>
              <div class="desc">
                <p>Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
              </div>
              <a href="produk_detail_produk.html" class="btn-show-prd">Lihat Produk</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="panel">
            <div class="box-img" style="background-image: url(assets/images/warna/Result_Produk.jpg)"></div>
            <div class="text-content">
              <div class="prd-title">
                <h3><a href="produk_detail_produk.html">Sunguard</a>
                  <span class="new">new</span>
                </h3>

                <a href="#" class="favorit"><i class="fa fa-heart-o"></i></a>
              </div>
              <div class="desc">
                <p>Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
              </div>
              <a href="produk_detail_produk.html" class="btn-show-prd">Lihat Produk</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="panel">
            <div class="box-img" style="background-image: url(assets/images/warna/Result_Produk.jpg)"></div>
            <div class="text-content">
              <div class="prd-title">
                <h3><a href="produk_detail_produk.html">Sunguard</a>
                  <span class="new">new</span>
                </h3>

                <a href="#" class="favorit"><i class="fa fa-heart-o"></i></a>
              </div>
              <div class="desc">
                <p>Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
              </div>
              <a href="produk_detail_produk.html" class="btn-show-prd">Lihat Produk</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="panel">
            <div class="box-img" style="background-image: url(assets/images/warna/Result_Produk.jpg)"></div>
            <div class="text-content">
              <div class="prd-title">
                <h3><a href="produk_detail_produk.html">Sunguard</a>
                  <span class="new">new</span>
                </h3>

                <a href="#" class="favorit"><i class="fa fa-heart-o"></i></a>
              </div>
              <div class="desc">
                <p>Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
              </div>
              <a href="produk_detail_produk.html" class="btn-show-prd">Lihat Produk</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="panel">
            <div class="box-img" style="background-image: url(assets/images/warna/Result_Produk.jpg)"></div>
            <div class="text-content">
              <div class="prd-title">
                <h3><a href="produk_detail_produk.html">Sunguard</a>
                  <span class="new">new</span>
                </h3>

                <a href="#" class="favorit"><i class="fa fa-heart-o"></i></a>
              </div>
              <div class="desc">
                <p>Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
              </div>
              <a href="produk_detail_produk.html" class="btn-show-prd">Lihat Produk</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="panel">
            <div class="box-img" style="background-image: url(assets/images/warna/Result_Produk.jpg)"></div>
            <div class="text-content">
              <div class="prd-title">
                <h3><a href="produk_detail_produk.html">Sunguard</a>
                  <span class="new">new</span>
                </h3>

                <a href="#" class="favorit"><i class="fa fa-heart-o"></i></a>
              </div>
              <div class="desc">
                <p>Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
              </div>
              <a href="produk_detail_produk.html" class="btn-show-prd">Lihat Produk</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row content">



        <div class="produk-col">
          <div class="produk-panel">
            <div class="row nol-padmarg">
              <div class="col-md-4 box-img">
                <img class="img-panel" src="assets/images/warna/Result_Produk.jpg">
              </div>
              <div class="col-md-8 box-content">
                <div class="row">
                  <div class="col-md-10">
                    <span class="font-sofia-bold font-sm font-green title">Sunguard</span>
                  </div>
                  <div class="col-md-2">
                    <a href="#"><i class="fa fa-heart-o"></i></a>
                  </div>
                </div>
                <div class="content-panel">
                  <p class="font-sofia-light">Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
                </div>
                <a href="produk_detail_produk.html"><button class="btn btn-produk font-sofia-bold font-sm font-green">Lihat Produk</button></a>
              </div>
              <img class="shadow-img" src="assets/images/icon/shadow.png">
            </div>
          </div>
          <div class="produk-panel">
            <div class="row">
              <div class="col-md-4 box-img">
                <img class="img-panel" src="assets/images/warna/Result_Produk1.jpg">
              </div>
              <div class="col-md-8 box-content">
                <div class="row">
                  <div class="col-md-10">
                    <span class="font-sofia-bold font-sm font-green title">Sunguard</span>
                  </div>
                  <div class="col-md-2">
                    <a href="#"><i class="fa fa-heart-o"></i></a>
                  </div>
                </div>
                <div class="content-panel">
                  <p class="font-sofia-light">Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
                </div>
                <a href="produk_detail_produk.html"><button class="btn btn-produk font-sofia-bold font-sm font-green">Lihat Produk</button></a>
              </div>
              <img class="shadow-img" src="assets/images/icon/shadow.png">
            </div>
          </div>
          <div class="produk-panel">
            <div class="row">
              <div class="col-md-4 box-img">
                <img class="img-panel" src="assets/images/warna/Result_Produk2.jpg">
              </div>
              <div class="col-md-8 box-content">
                <div class="row">
                  <div class="col-md-10">
                    <span class="font-sofia-bold font-sm font-green title">Sunguard</span>
                  </div>
                  <div class="col-md-2">
                    <a href="#"><i class="fa fa-heart-o"></i></a>
                  </div>
                </div>
                <div class="content-panel">
                  <p class="font-sofia-light">Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
                </div>
                <a href="produk_detail_produk.html"><button class="btn btn-produk font-sofia-bold font-sm font-green">Lihat Produk</button></a>
              </div>
              <img class="shadow-img" src="assets/images/icon/shadow.png">
            </div>
          </div>

        </div>

        <!-- <div class="produk-col">
          <div class="produk-panel">
            <div class="row">
              <div class="col-md-4 box-img">
                <img class="img-panel" src="assets/images/warna/Result_Produk3.jpg">
              </div>
              <div class="col-md-8 box-content">
                <div class="row">
                  <div class="col-md-10">
                    <span class="font-sofia-bold font-sm font-green title">Sunguard</span>
                  </div>
                  <div class="col-md-2">
                    <a href="#"><i class="fa fa-heart-o"></i></a>
                  </div>
                </div>
                <div class="content-panel">
                  <p class="font-sofia-light">Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
                </div>
                <a href="produk_detail_produk.html"><button class="btn btn-produk font-sofia-bold font-sm font-green">Lihat Produk</button></a>
              </div>
              <img class="shadow-img" src="assets/images/icon/shadow.png">
            </div>
          </div>
          <div class="produk-panel">
            <div class="row">
              <div class="col-md-4 box-img">
                <img class="img-panel" src="assets/images/warna/Result_Produk4.jpg">
              </div>
              <div class="col-md-8 box-content">
                <div class="row">
                  <div class="col-md-10">
                    <span class="font-sofia-bold font-sm font-green title">Sunguard</span>
                  </div>
                  <div class="col-md-2">
                    <a href="#"><i class="fa fa-heart-o"></i></a>
                  </div>
                </div>
                <div class="content-panel">
                  <p class="font-sofia-light">Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
                </div>
                <a href="produk_detail_produk.html"><button class="btn btn-produk font-sofia-bold font-sm font-green">Lihat Produk</button></a>
              </div>
              <img class="shadow-img" src="assets/images/icon/shadow.png">
            </div>
          </div>
          <div class="produk-panel">
            <div class="row">
              <div class="col-md-4 box-img">
                <img class="img-panel" src="assets/images/warna/Result_Produk5.jpg">
              </div>
              <div class="col-md-8 box-content">
                <div class="row">
                  <div class="col-md-10">
                    <span class="font-sofia-bold font-sm font-green title">Sunguard</span>
                  </div>
                  <div class="col-md-2">
                    <a href="#"><i class="fa fa-heart-o"></i></a>
                  </div>
                </div>
                <div class="content-panel">
                  <p class="font-sofia-light">Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
                </div>
                <a href="produk_detail_produk.html"><button class="btn btn-produk font-sofia-bold font-sm font-green">Lihat Produk</button></a>
              </div>
              <img class="shadow-img" src="assets/images/icon/shadow.png">
            </div>
          </div>

        </div>

        <div class="produk-col">
          <div class="produk-panel">
            <div class="row">
              <div class="col-md-4 box-img">
                <img class="img-panel" src="assets/images/warna/Result_Produk6.jpg">
              </div>
              <div class="col-md-8 box-content">
                <div class="row">
                  <div class="col-md-10">
                    <span class="font-sofia-bold font-sm font-green title">Sunguard</span>
                  </div>
                  <div class="col-md-2">
                    <a href="#"><i class="fa fa-heart-o"></i></a>
                  </div>
                </div>
                <div class="content-panel">
                  <p class="font-sofia-light">Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
                </div>
                <a href="produk_detail_produk.html"><button class="btn btn-produk font-sofia-bold font-sm font-green">Lihat Produk</button></a>
              </div>
              <img class="shadow-img" src="assets/images/icon/shadow.png">
            </div>
          </div>
          <div class="produk-panel">
            <div class="row">
              <div class="col-md-4 box-img">
                <img class="img-panel" src="assets/images/warna/Result_Produk1.jpg">
              </div>
              <div class="col-md-8 box-content">
                <div class="row">
                  <div class="col-md-10">
                    <span class="font-sofia-bold font-sm font-green title">Sunguard</span>
                  </div>
                  <div class="col-md-2">
                    <a href="#"><i class="fa fa-heart-o"></i></a>
                  </div>
                </div>
                <div class="content-panel">
                  <p class="font-sofia-light">Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
                </div>
                <a href="produk_detail_produk.html"><button class="btn btn-produk font-sofia-bold font-sm font-green">Lihat Produk</button></a>
              </div>
              <img class="shadow-img" src="assets/images/icon/shadow.png">
            </div>
          </div>
          <div class="produk-panel">
            <div class="row">
              <div class="col-md-4 box-img">
                <img class="img-panel" src="assets/images/warna/Result_Produk2.jpg">
              </div>
              <div class="col-md-8 box-content">
                <div class="row">
                  <div class="col-md-10">
                    <span class="font-sofia-bold font-sm font-green title">Sunguard</span>
                  </div>
                  <div class="col-md-2">
                    <a href="#"><i class="fa fa-heart-o"></i></a>
                  </div>
                </div>
                <div class="content-panel">
                  <p class="font-sofia-light font-xs">Lenkote Sunguard Acrylic Emulsion adalah cat bermutu tinggi yang dibuat dari 100% bahan superior acrylic yang diformulasikan untuk semua tembok luar baru atau sudah pernah dicat sebelumnya</p>
                </div>
                <a href="produk_detail_produk.html"><button class="btn btn-produk font-sofia-bold font-sm font-green">Lihat Produk</button></a>
              </div>
              <img class="shadow-img" src="assets/images/icon/shadow.png">
            </div>
          </div>
        </div> -->



      </div>
    </div>
    <!-- /MAIN CONTENT -->

  <script type="text/javascript" src="assets/js/script.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/swiper.min.js"></script>
  <script type="text/javascript" src="assets/js/jssocials.js"></script>
  <script type="text/javascript" src="assets/js/aos.js"></script>
  <script type="text/javascript" src="assets/js/global.js"></script>
  <script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.matchHeight-min.js"></script>
  </body>
</html>






