.dropdown-menu.inner {
    height: 130px !important;
}

.bootstrap-select {
    margin-bottom: 10px !important;
    margin-top: 5px !important;
}


.custom-selectpicker .filter-option-inner-inner {
    color: gray;
}

.bootstrap-select:focus {
    outline: 0 !important;
}

.bootstrap-select:active {
    outline: 0 !important;
}

.custom-selectpicker .dropdown-toggle:focus {
    outline: 0 !important;
}

.custom-selectpicker .dropdown-toggle:active {
    outline: 0 !important;
}

.btn-select {
    width: 100%;
    color: #0d5a38 !important;
    font-weight: 600 !important;
    border-radius: 17px;
}

.bootstrap-select>.dropdown-toggle{
    border-radius: 17px !important;
    width: 100% !important;
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100% !important;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover{
    background-color: #0D5A38;
    color: #ffffff !important;
    outline: 0;
}

.btn-default:hover {
    color: #0D5A38 !important;
}