<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Avian</title>
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jssocials.css">
    <link rel="stylesheet" type="text/css" href="assets/css/form-select.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

    <!-- jQuery -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
</head>
<body>

    <!-- NAVBAR -->
    <div id="navbar" class="bg-light-green font-green">
        <img src="assets/images/logo.png" alt="logo" id="logo">
        <br>
        <div class="text-center">
            <img src="assets/images/menu.png" class="nav-menu-icon">
        </div>
        <div class="col-md-6">
            <ul class="main-menu font-sofia-light font-sm">

                <!-- menu-parent -->
                <li class="menu-parent">
                    <a href="#">Tentang Kami</a>
                    <ul class="menu-child font-sofia-light font-sm">
                        <li>
                            <a href="#">Avian Brands <i class="fa fa-chevron-down"></i></a>

                            <ul class="menu-last-child text-left font-sofia-light font-sm">
                                <li><a id="link-visimisi" href="tentang_visi_misi.html">Visi, Misi & Nilai Perusahaan</a></li>
                                <li><a id="link-sejarah" href="tentang_sejarah.html">Perjalanan Avian Brands</a></li>
                                <li><a id="link-gedung" href="tentang_gedung.html">Gedung Avian Brands</a></li>
                            </ul>
                        </li>
                        <li><a id="link-aic" href="tentang_aic.html">Avian Inovation Center</a></li>
                        <li>
                            <a href="#">Pemasaran<i class="fa fa-chevron-down"></i></a>
                            <ul class="menu-last-child text-left font-sofia-light font-sm">
                                <li><a id="link-pemasaran" href="tentang_cabang.html">Kantor Pemasaran</a></li>
                                <li><a href="tentang_toko.html">Toko</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Penghargaan<i class="fa fa-chevron-down"></i></a>

                            <ul class="menu-last-child text-left font-sofia-light font-sm">
                                <li><a href="tentang_penghargaan.html">2018</a></li>
                                <li><a href="tentang_penghargaan.html">2017</a></li>
                                <li><a href="tentang_penghargaan.html">2016</a></li>
                                <li><a href="tentang_penghargaan.html">2015</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <!-- menu parent -->
                <li><a id="link-peduli" href="peduli.html">Avian Brands Peduli</a></li>

                <!-- menu parent -->
                <li class="menu-parent">
                    <a href="#">Produk</a>
                    <ul class="menu-child font-sofia-light font-sm berita-menu warna-menu">
                        <li><a id="link-produk-andalan" href="produk_andalan.html">Produk Andalan Brands</a></li>
                        <li><a id="link-warna" href="produk_warna.html">Warna</a></li>
                    </ul>
                </li>

                <!-- menu parent -->
                <li class="menu-parent">
                    <a href="#">Berita</a>

                    <ul class="menu-child font-sofia-light font-sm berita-menu">
                        <li><a href="berita.html">Berita</a></li>
                        <li><a href="berita_artikel.html">Artikel</a></li>
                        <li><a id="link-pers" href="berita_pers.html">Siaran Pers</a></li>
                    </ul>
                </li>

                <!-- menu parent -->
                <li class="menu-parent">
                    <a href="#">Karir</a>

                    <ul class="menu-child font-sofia-light font-sm karir-menu">
                        <li><a id="link-karir" href="karir.html">PT Avia Avian</a></li>
                        <li><a href="karir.html">Tirtakencana Tatwarna</a></li>
                    </ul>
                </li>

                <!-- menu parent -->
                <li class="menu-parent">
                    <a href="#">Hubungan Investor</a>

                    <ul class="menu-child font-sofia-light font-sm hubungan-menu">
                        <li><a href="hi_tata_kelola.html">Tata Kelola Perusahaan</a></li>
                        <li><a href="hi_pemegang_saham.html">Informasi Pemegang Saham</a></li>
                        <li><a id="link-finansial" href="hi_finansial.html">Informasi Finansial</a></li>
                    </ul>
                </li>

            </ul> <!-- end main menu -->
        </div> <!-- end col-md-6 -->
        <!-- social icon -->
        <div class="nav-bottom font-sm text-center">
            <div class="input-search">
                <input type="text" placeholder="Search" class="input-form" name="">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-facebook-square"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </div> <!-- end navbar -->
    <!-- HOVER -->
    <div>
        <div id="gedung" class="push-right">
            <div class="hov-bg">
            </div>
        </div>
        <div id="aic" class="push-right">
            <div class="hov-bg">
            </div>
        </div>
        <div id="warna" class="push-right">
            <div class="hov-bg">
            </div>
        </div>
        <div id="pers" class="push-right">
            <div class="hov-bg">
            </div>
        </div>
        <div id="andalan" class="push-right">
            <div class="hov-bg">
            </div>
        </div>
        <div id="visimisi" class="push-right">
            <div class="hov-bg">
            </div>
        </div>
        <div id="finansial" class="push-right">
            <div class="hov-bg">
            </div>
        </div>
        <div id="sejarah" class="push-right">
            <div class="hov-bg">
            </div>
        </div>
        <div id="pemasaran" class="push-right">
            <div class="hov-bg">
            </div>
        </div>
        <div id="sertifikasi" class="push-right">
            <div class="hov-bg">
            </div>
        </div>
        <div id="peduli" class="push-right">
            <div class="hov-bg">
            </div>
        </div>
        <div id="karir" class="push-right">
            <div class="hov-bg">
            </div>
        </div>
    </div>
    <!-- /HOVER -->
    <!-- MAIN CONTENT -->
    <div id="content" class="mr horizontal-wrapper berita peduli" data-aos="fade">
        <div class="h-col fw bg-light-green">
            <div class="icon-scroll">
                <a href="#scroll-right"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
            <div class="icon-scroll-back">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </div>
            <div class="col-md-12">
                <div class="berita-featured peduli-text">
                    <h2 class="font-sofia-bold font-green font-md">Avian Brands Peduli</h2>
                    <p class="font-sofia-light peduli-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                    </p>

                    <div class="peduliFilter font-sofia-light font-green font-sm" style="background:none;top:260px !important">
                        <select class="selectpicker custom-selectpicker">
                            <option>Pilih Lokasi</option>
                            <option>Semua</option>
                            <option>jakarta</option>
                            <option>Sulawesi Selatan</option>
                            <option>Jawa Timur</option>
                            <option>jawa Tengah</option>
                            <option>jawa Barat</option>
                        </select>
                        <select class="selectpicker custom-selectpicker">
                            <option>Pilih Lokasi</option>
                            <option>Semua</option>
                            <option>jakarta</option>
                            <option>Sulawesi Selatan</option>
                            <option>Jawa Timur</option>
                            <option>jawa Tengah</option>
                            <option>jawa Barat</option>
                        </select>
                        <div>
                            <a href="" class="btn btn-default btn-select">
                                Cari
                            </a>
                        </div>

                    </div>

                    <div id="cardMap">
                        <p class="title font-sofia-bold font-sm font-green">Avian Brands Peduli Mewarnai Perahu Nelayan Cemandi Sidoarjo, Jawa Timus</p>
                        <p class="font-sofia-light font-xs font-black">
                            Desember 2018 - Dukungan Avian Brands Peduli dalam upacara petik laut kali ini dilaksanakan di Desa Cemandi Sidoarjo ...
                        </p>
                        <p class="link-selanjutnya font-sofia-light font-sm font-green"><a href="#">Selanjutnya ></a></p>
                        <img src="assets/images/icon/shadow.png" alt="">
                    </div>

                    <div id="kantorMap">
                    </div>
                </div>

                <div class="berita-col">
                    <div class="berita-panel">
                        <img src="assets/images/peduli/page-peduli1.png">
                        <div class="berita-panel-text nol-padmarg">
                            <h3 class="font-green font-sofia-bold font-sm">Peduli Bencana Alam Banten</h3>
                            <p class="content font-sofia-light font-xs">April 2019 - Banten dan lampung. Avian Brands Peduli bekerja sama dengan yayasan Dompet Dhuafa...</p>

                            <p class="text-right font-green link-selanjutnya">
                                <a href="#" class="font-sm">Selanjutnya ></a>
                            </p>
                        </div>
                        <img class="shadow-img" src="assets/images/icon/shadow.png">
                    </div>
                    <div class="berita-panel">
                        <img src="assets/images/peduli/page-peduli2.png">
                        <div class="berita-panel-text nol-padmarg">
                            <h3 class="font-green font-sofia-bold font-sm">Avian Brans Peduli Mewarnai Perahui Nelayan, Ujung Pangkah </h3>
                            <p class="content font-sofia-light font-xs">Desember 2018 - Avian Brands peduli tetap konsisten untuk memberikan support bagi para nelayan Indonesia... </p>

                            <p class="text-right font-green link-selanjutnya">
                                <a href="#" class="font-sm">Selanjutnya ></a>
                            </p>
                        </div>
                        <img class="shadow-img" src="assets/images/icon/shadow.png">
                    </div>
                    <div class="berita-panel">
                        <img src="assets/images/peduli/page-peduli3.png">
                        <div class="berita-panel-text nol-padmarg">
                            <h3 class="font-green font-sofia-bold font-sm">Avian Brans Peduli Mewarnai Perahui Nelayan, Ujung Pangkah </h3>
                            <p class="content font-sofia-light font-xs">Desember 2018 - Avian Brands peduli tetap konsisten untuk memberikan support bagi para nelayan Indonesia... </p>

                            <p class="text-right font-green link-selanjutnya">
                                <a href="#" class="font-sm">Selanjutnya ></a>
                            </p>
                        </div>
                        <img class="shadow-img" src="assets/images/icon/shadow.png">
                    </div>
                </div>

                <div class="berita-col">
                    <div class="berita-panel">
                        <img src="assets/images/peduli/page-peduli4.png">
                        <div class="berita-panel-text nol-padmarg">
                            <h3 class="font-green font-sofia-bold font-sm">Avian Brans Peduli Mewarnai Perahui Nelayan, Ujung Pangkah </h3>
                            <p class="content font-sofia-light font-xs">Desember 2018 - Avian Brands peduli tetap konsisten untuk memberikan support bagi para nelayan Indonesia... </p>

                            <p class="text-right font-green link-selanjutnya">
                                <a href="#" class="font-sm">Selanjutnya ></a>
                            </p>
                        </div>
                        <img class="shadow-img" src="assets/images/icon/shadow.png">
                    </div>
                    <div class="berita-panel">
                        <img src="assets/images/peduli/page-peduli5.png">
                        <div class="berita-panel-text nol-padmarg">
                            <h3 class="font-green font-sofia-bold font-sm">Avian Brans Peduli Mewarnai Perahui Nelayan, Ujung Pangkah </h3>
                            <p class="content font-sofia-light font-xs">Desember 2018 - Avian Brands peduli tetap konsisten untuk memberikan support bagi para nelayan Indonesia... </p>

                            <p class="text-right font-green link-selanjutnya">
                                <a href="#" class="font-sm">Selanjutnya ></a>
                            </p>
                        </div>
                        <img class="shadow-img" src="assets/images/icon/shadow.png">
                    </div>
                    <div class="berita-panel">
                        <img src="assets/images/peduli/page-peduli5.png">
                        <div class="berita-panel-text nol-padmarg">
                            <h3 class="font-green font-sofia-bold font-sm">Avian Brans Peduli Mewarnai Perahui Nelayan, Ujung Pangkah </h3>
                            <p class="content font-sofia-light font-xs">Desember 2018 - Avian Brands peduli tetap konsisten untuk memberikan support bagi para nelayan Indonesia... </p>

                            <p class="text-right font-green link-selanjutnya">
                                <a href="#" class="font-sm">Selanjutnya ></a>
                            </p>
                        </div>
                        <img class="shadow-img" src="assets/images/icon/shadow.png">
                    </div>
                </div>
                <div class="berita-col">
                    <div id="scroll-right" class="berita-panel">
                        <img src="assets/images/peduli/page-peduli2.png">
                        <div class="berita-panel-text nol-padmarg">
                            <h3 class="font-green font-sofia-bold font-sm">Avian Brans Peduli Mewarnai Perahui Nelayan, Ujung Pangkah </h3>
                            <p class="content font-sofia-light font-xs">Desember 2018 - Avian Brands peduli tetap konsisten untuk memberikan support bagi para nelayan Indonesia Desember 2018 - Avian Brands peduli tetap konsisten untuk memberikan support bagi para nelayan Indonesia Desember 2018 - Avian Brands peduli tetap konsisten untuk memberikan support bagi para nelayan Indonesia... </p>

                            <p class="text-right font-green link-selanjutnya">
                                <a href="#" class="font-sm">Selanjutnya ></a>
                            </p>
                        </div>
                        <img class="shadow-img" src="assets/images/icon/shadow.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxsLT68hALdapB_1ENZ6t9_TUVXJJXxTc"
            type="text/javascript"></script>
    <script>
        const selected = $('.selected');
        const optionContainer = $('.option-container');
        const optionList = $('.option');

        selected.click(function () {
            optionContainer.classList.toggle('active');
        });

        function initialize() {
            // Tampilan peta
            var propertiPeta = {
                center: new google.maps.LatLng(-0.88, 120.517431),//titik posisi maps di halaman browser
                zoom: 4,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var peta = new google.maps.Map(document.getElementById("kantorMap"), propertiPeta);

            // Membuat Marker Maps
            var marker1 = new google.maps.Marker({
                position: new google.maps.LatLng(-6.17702, 106.7267727),//titik lokasi maps
                map: peta
            });
            var marker2 = new google.maps.Marker({
                position: new google.maps.LatLng(-7.79, 113.7267727),//titik lokasi maps
                map: peta
            });
            var marker3 = new google.maps.Marker({
                position: new google.maps.LatLng(-7.3, 109.4727),//titik lokasi maps
                map: peta
            });
            var marker4 = new google.maps.Marker({
                position: new google.maps.LatLng(-2.539, 115.67727),//titik lokasi maps
                map: peta
            });


        }
        // event jendela di-load
        google.maps.event.addDomListener(window, 'load', initialize);

        // marker klik
        google.maps.event.addListener(marker1, 'click', function () {
            // document.getElementById('cardMap').hide();
            alert('hello');
        });


    </script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/jssocials.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.matchHeight-min.js"></script>

    <script>

        $('select').selectpicker();
    </script>

</body>
</html>