<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>Avian</title>
	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jssocials.css">
</head>
<body>
	<!-- NAVBAR -->
    <div id="navbar" class="bg-light-green font-green">
		<img src="assets/images/logo.png" alt="logo" id="logo">
		<br>
		<div class="text-center">
		  <img src="assets/images/menu.png" class="nav-menu-icon">
		</div>
		<div class="col-md-6">
		  <ul class="main-menu font-sofia-light font-sm">
  
			<!-- menu-parent -->
			<li class="menu-parent">
			  <a href="#">Tentang Kami</a>
			  <ul class="menu-child font-sofia-light font-sm">
				<li>
				  <a href="#">Avian Brands <i class="fa fa-chevron-down"></i></a>
  
				  <ul class="menu-last-child text-left font-sofia-light font-sm">
					<li><a id="link-visimisi" href="tentang_visi_misi.html">Visi, Misi & Nilai Perusahaan</a></li>
					<li><a id="link-sejarah" href="tentang_sejarah.html">Perjalanan Avian Brands</a></li>
					<li><a id="link-gedung" href="tentang_gedung.html">Gedung Avian Brands</a></li>
				  </ul>
				</li>
				<li><a id="link-aic" href="tentang_aic.html">Avian Inovation Center</a></li>
				<li>
				  <a href="#">Pemasaran<i class="fa fa-chevron-down"></i></a>
				  <ul class="menu-last-child text-left font-sofia-light font-sm">
					<li><a id="link-pemasaran" href="tentang_cabang.html">Kantor Pemasaran</a></li>
					<li><a href="tentang_toko.html">Toko</a></li>
				  </ul>
				</li>
				<li>
				  <a href="#">Penghargaan<i class="fa fa-chevron-down"></i></a>
  
				  <ul class="menu-last-child text-left font-sofia-light font-sm">
					<li><a href="tentang_penghargaan.html">2018</a></li>
					<li><a href="tentang_penghargaan.html">2017</a></li>
					<li><a href="tentang_penghargaan.html">2016</a></li>
					<li><a href="tentang_penghargaan.html">2015</a></li>
				  </ul>
				</li>
			  </ul>
			</li>
  
			<!-- menu parent -->
			 <li><a id="link-peduli" href="peduli.html">Avian Brands Peduli</a></li>
  
			 <!-- menu parent -->
			  <li class="menu-parent">
				<a href="#">Produk</a>
				 <ul class="menu-child font-sofia-light font-sm berita-menu warna-menu">
				  <li><a id="link-produk-andalan" href="produk_andalan.html">Produk Andalan Brands</a></li>
				  <li><a id="link-warna" href="produk_warna.html">Warna</a></li>
				</ul>
			  </li>
  
			  <!-- menu parent -->
			  <li class="menu-parent">
				<a href="#">Berita</a>
				
				<ul class="menu-child font-sofia-light font-sm berita-menu">
				  <li><a href="berita.html">Berita</a></li>
				  <li><a href="berita_artikel.html">Artikel</a></li>
				  <li><a id="link-pers" href="berita_pers.html">Siaran Pers</a></li>
				</ul>
			  </li>
  
			  <!-- menu parent -->
			  <li class="menu-parent">
				<a href="#">Karir</a>
  
				<ul class="menu-child font-sofia-light font-sm karir-menu">
				  <li><a id="link-karir" href="karir.html">PT Avia Avian</a></li>
				  <li><a href="karir.html">Tirtakencana Tatwarna</a></li>
				</ul>
			  </li>
  
			  <!-- menu parent -->
			  <li class="menu-parent">
				<a href="#">Hubungan Investor</a>
  
				<ul class="menu-child font-sofia-light font-sm hubungan-menu">
				  <li><a href="hi_tata_kelola.html">Tata Kelola Perusahaan</a></li>
				  <li><a href="hi_pemegang_saham.html">Informasi Pemegang Saham</a></li>
				  <li><a id="link-finansial" href="hi_finansial.html">Informasi Finansial</a></li>
				</ul>        
			  </li>
  
		  </ul> <!-- end main menu -->
		</div> <!-- end col-md-6 -->
		
		<!-- social icon -->
		<div class="nav-bottom font-sm text-center">
		  <div class="input-search">
			<input type="text" placeholder="Search" class="input-form" name="">
			<i class="fa fa-search" aria-hidden="true"></i>
		  </div>
		  <a href="#" class="fa fa-linkedin"></a>
		  <a href="#" class="fa fa-youtube"></a>
		  <a href="#" class="fa fa-facebook-square"></a>
		  <a href="#" class="fa fa-instagram"></a>
		</div> 
	</div> <!-- end navbar -->

	<!-- MAIN CONTENT -->
	<div id="content" class="mr horizontal-wrapper pemasaran" data-aos="fade">
		<div id="kantorMap"></div>
		<div class="map-filter row bg-light-green" id="kantorFilter">
			<div class="col-md-12">
				<h3 class="font-sofia-bold font-md  font-green">Cari Kantor Pemasaran</h3>
			</div>
			<div class="col-md-9">
				<input type="text" class="font-sofia-light input-form" placeholder="Lokasi Anda">
			</div>
			<div class="col-md-3">
				<button class="font-sofia-bold button button-rounded button-block btn-inline-green font-green" type="submit">Cari</button>
			</div>
		</div>

		<div class="map-info bg-light-green">
			<a href="#" class="fa fa-remove" onclick="$('.map-info').fadeOut()"></a>
			<img src="assets/images/cabang/tirtakencana.png" width="50%">
			<p class="font-sofia-light font-sm">Kami memastikan seluruh produk Avian Brands tersedia secara merata di seluruh pelosok Indonesia melalui jalur distribusi terintegrasi PT Tirtakencana Tatawarna.</p>
		</div>
	</div>

 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxsLT68hALdapB_1ENZ6t9_TUVXJJXxTc"
  type="text/javascript"></script>
<script>
    function initialize() {
      // Tampilan peta
      var propertiPeta = {
        center:new google.maps.LatLng(-4.37573,120.517431),//titik posisi maps di halaman browser
        zoom:4.5,
        mapTypeId:google.maps.MapTypeId.ROADMAP
      };      
      var peta = new google.maps.Map(document.getElementById("kantorMap"), propertiPeta);

      // Membuat Marker Maps
      var marker1=new google.maps.Marker({
          position: new google.maps.LatLng(-6.17702,106.7267727),//titik lokasi maps
          map: peta
      });
      var marker2=new google.maps.Marker({
          position: new google.maps.LatLng(-7.79,113.7267727),//titik lokasi maps
          map: peta
      });
      var marker3=new google.maps.Marker({
          position: new google.maps.LatLng(-7.3,109.4727),//titik lokasi maps
          map: peta
      });
      var marker4=new google.maps.Marker({
          position: new google.maps.LatLng(-2.539,115.67727),//titik lokasi maps
          map: peta
      });
      

    }
    // event jendela di-load  
    google.maps.event.addDomListener(window, 'load', initialize);

    // marker klik
    google.maps.event.addListener(marker1, 'click', function() {
    	alert('tes');
    });
  </script>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/swiper.min.js"></script>
<script type="text/javascript" src="assets/js/jssocials.js"></script>
<script type="text/javascript" src="assets/js/aos.js"></script>
<script type="text/javascript" src="assets/js/global.js"></script>
</body>
</html>