<script>
    function initialize() {
      // Tampilan peta
      var propertiPeta = {
        center:new google.maps.LatLng(-0.88,120.517431),//titik posisi maps di halaman browser
        zoom:4,
        mapTypeId:google.maps.MapTypeId.ROADMAP
      };      
      var peta = new google.maps.Map(document.getElementById("kantorMap"), propertiPeta);

      // Membuat Marker Maps
      var marker1=new google.maps.Marker({
          position: new google.maps.LatLng(-6.17702,106.7267727),//titik lokasi maps
          map: peta
      });

      var ctn_popup1 = '<img src="https://placeimg.com/300/100/any" width="100%">'
      					+	'<h3 style="font-size: 14px !important; margin-bottom: 0px !important;">Tes Judul Popup<h3>'
      					+	'<p style="font-size: 12px !important">tes isi pop up. lorem ipsum dolor sit amet blablabla.<p>';


      var popup1 = new google.maps.InfoWindow({
      	content: ctn_popup1,
      	position: new google.maps.LatLng(-6.17702,106.7267727),
      });

      marker1.addListener('click', function(){
      	popup1.open(peta,marker1);
      })

    }
    // event jendela di-load  
    google.maps.event.addDomListener(window, 'load', initialize);

    // marker klik
    google.maps.event.addListener(marker1, 'click', function() {
    	alert('tes');
    });
  </script>